                Xx..::.::+xX;+;;:;+::.x:;.;+;;.;::+;$x;;:;;::X:;:+:.+:    :;..    ..x&;:..
               x+:.xx:..:.+.+;:::x:;;+::;:+::..+:+++:.x:;+::;:.+X;;+:    .::     :.;:::$X+
              .$:.:;.;:$$x;+..::X;.:++:x+;:.:;;:x:x$:+:;+.;x;;:x:x&     ..      +$X;.;;.::
              X..;;:.++:::X;;::;.:;X:::x+:;:;;:+:++:;;+;::+::;x.:x     .       ..;::.x;:;x
              X.x::.+x.;.x;;:;x.+.;:::+X.::;x:$.xx:X.+;+.x;.+x.;X            .x+.+;;;.;:;:
              ;&+:;+x:::+:..:+::;x;::;$:::++:+;xx;x:;;+:x::+Xxx;           ::. .;x::+.:x..
             .;$::X;+::+:;.;+:::+.;.x;X;:;;;+;xx;++;xx:+;;+&:$x&;         ;.;;+::+:;:$$:.:
             .x+:++:::x:+:;;:::+:::;;:+:+;;x:x;:x;+;x;$&X$X;X    xx      :.::+:.+:;;.:;:.x
             .$;++:::;;.;.x;.;+:.:+x;;;;;:+;:x.+:;;.++x::x;&       xx    ::;:+;:;:;+.:X:.:
              X:x:::x;::+;:::+;;:;;::+x;:x;;;:x;++::Xx:;x;x          ;X.:+;.;;;x.:xXx+....
             .X&;;++::::+.;:X:::++:::X+;x.+::+.+:::$...:.X.            +&X;;::++;x&+;;....
          .::xX++;x;.:;+::;+;:;;+.::;&X+:;;.x:+;:;+;.+;.;$             :.::;xX&&&&&$XxX+:.
           :;&x;:++;:;;::.x:;:+;:::+;;.:x;;+:+;::+.;;+::$+            .;X::::::.;x:;;:;;:;
            $;:...::+x:+:x:.;;+.;.+:+;:+:;:++;;:x::;;..+&            ...:.   .  .. .......
            X++;;x;X;;+:+;;:+;:::+;:x:;+;+:+;:;x;.+;::;$.                 ...X;;$....     
            X;+;;X+;+;:X:;.x.;;.x.:x+x:;:;;+.;x:::X..;&+;.              ..;;.+;;$+;X..$&. 
            &:;:;++:+:x;;:+;:::;;;x++;:;:+;;:+::+x:.+x& .              .;X:..:+;X+:;+::;..
            &x;.x+;:.xx;xx;:::+;.+:+X:;:+;;+x;.++x;:.;$.              ..;::.:;+;++.:+..+::
        ;;;+$::;x+:;+x+:+:;::+;;;:;;x::++:;x+;;+;.;.;+x+             ...+.x.:;+::x..x..+:;
           :X.:;:;;+x:+;;:x;++:x:;;.+:x:;:x;.x+;:.:...:x              :.;.x::;+:.x.:X...:.
           ;+.;:+;;+;;;;;xx:;x:;+x;x:+:::x::;;++;.;..::$X             .:::+;;:+:.+;:xx+:::
        ...+x++:+:++;;x;:;++;+;++:+X+++++::;+:;+:xx:.:X:.X:            ::;:x+;:.;:xx::;:.;
        ...$:;..;.x:;x::+:::;;;x.x:X;;.x.;+;::X.;:+:;X.:::+            ..;;x;;;;:+;+;;+.;:
+++;:      x:;:;;:;:x;+X+:;;::+++:+;:;+::+;:;+::+;::;::::+:            ::;;x:;;;;;:;+::;;:
       ;x&&&$+;+.+:+:;x.:+$+.++X;.X::+.;+;:;x:.;;.;x;;;;:x.           ..:;;+;++.;:;:+X.;:.
          :$Xx:xx+:x+;;.;+:;+X$+;X+;+::+;:;x::++::+::;+.;+            .   .x:;:;;;::::+:;:
          +x;+X&Xx;x+::;;;:+x+.;:$$x;.x;:;;;:x.::+;.+;.++.            .::.x;:x:;:;++::+:.:
          &x:;+;$xx+;;++:+;+;:;;x:;;:$XXx+::;;:;x:::+.:x.            +::;+;+;:+:::;:;;+X;;
         .&;+;x$$x$+;;+;+x;$:+;;+++.+X+;;;x$x+:+::;+:.x;.           :;:x;;x:;;.;..:+:+;++x
       ..+X:+;+:+XX;++;++++;+++xxX:;Xx+:;:+;;:++$x;...$:.          .;:+:+;:x;+;;;;.:.;;:;;
         X:.+;+:x;x+:+x:++;x+;:x++;&$+:;:+;::;::.;;&X+&.          .;x.;;:;;:++;+:;.;:;;+X&
     .;;.X..:x;+++;;+x;$X+:+;:+;X;+X+X;X&X;::::.;.:.;;$.        .;+x:x::+:;;:;:+x;.:.;&X+;
    .::+;X:;:+x;;;:x;+;x;:+++;;;:;x+x+x:+;+X&&&x..:..$:        .:x:++::;:+:;;:;::+.+$x;;;.
    ;.x:+;.+:X;x;;+.;++::;x;+$&X;x++;...;x;;.;;+$&&;+;.        .x.+;:X+x;:+;;+:+:x&;+;+:;.
    .::.&:.+x;+;:+:;x;::+:+X+:X$x$++x;:;;;x;++x;;..+&XX+.      +::;:;;;;;++x++++X$+;x;+:;:
     ..xX+;x:x;x;..x..:;+x$X;:.$+&;;x;;:..;;;;;;..x&:    +&X. .+.;;;.x:+;;+.+:x&;:x;+;+:..
    ..:&....x;+++XX&X+.;;x+;+:.+$&;:;.....;;...:::X:.        ;&&X++:+:;;:+;;;$&+;;x;;+::::
   ..:;$...;:++:;:+x&&+:+.;:;..;:&x;+:;.+:+xx+xX$+..         .x:;+X&&+xXx:x.$&x++xX++x:;.:
   :;:X;:;+;+;;:+++:;+&&+.:;;+:x+$&+;:;:......               .;;:;:x;xX$&$:x$x;::;:+:;:;.:
   ;:;X;:+:x;x:;;++x:+:X&&&x.     ;:                        .:;::+;+;:::;x+XX:;:;:+x:::::;
   .+$&.+:x+;x+x;+;x;++&;.X        X                         .+:++x.:;x;++XX:x;;:+.+::..::
  .;+&X$;:+;:+:;+x++xX:    ++       X                    : : .+;.::;;+:+:X$;:.;;;xx;....:.
  .;&X&:x+;;x;+x+:X$;;.      x:     .+   ....;::..       +:+ :;++:::;x:.x&::;;.::::+X.:...
    .:.+:;++;;+;xx   .        .X;:.::Xx;;:;;;;;+;:.:      .:;;.x+;.::.:+&++:::;:::;;::x;..
    ...+.++:..&.            :.+Xx&+x;;&x:...:;;;;.:+.       .;:+.+;;+..&X;.;+.:.+.;;:..x:+
      .:x;x+;.             .:;;+$X&&+$$&x:;;;;;;..:+:.     . .;.;:.+;:$x:;+::+;::+:;:;:.:;
         .                  .X+;;::X$&x$&X$x.:.;...++. : . . .;.:..;:&&;;.;+:.;+;+;+::;:;+
                          ..x+;:::;::++;xX+&X:.;+.:+:;..+;;;;+:;;:..:&Xx;;:x+:;:;..::..;..
                        . .+++;:::;.:;;..$+;+X;++;;++xX;xx+x;..+:+;+X&x;:::.:.:.;...;..::;